#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };

        tap_dance_z: tap_dance_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_Z";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT Z>, <&kp LS(Z)>;

            tapping-term-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q         &kp W          &kp E             &kp R        &kp T  &kp Y        &kp U  &kp I          &kp O       &kp P      &kp MINUS
&kp A         &kp S          &kp D             &kp F        &kp G  &kp H        &kp J  &kp K          &kp L       &kp ENTER
&tap_dance_z  &kp X          &kp C             &kp V        &kp B  &kp N        &kp M  &kp COMMA      &kp PERIOD  &kp SLASH
&none         &mt LCTRL TAB  &mt LEFT_ALT DEL  &lt 1 SPACE         &lt 2 SPACE         &kp BACKSPACE  &none       &none
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT    &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LPAR           &kp RPAR      &kp UNDER
&kp LANG2        &kp LS(LG(S))  &kp LEFT_GUI  &kp ESC               &kp LG(SPACE)  &kp SEMICOLON     &kp COLON          &kp SQT        &kp DOUBLE_QUOTES  &trans
&trans           &kp GRAVE      &kp TILDE     &kp NON_US_BACKSLASH  &kp PIPE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN   &kp QUESTION
&trans           &trans         &trans        &trans                               &mo 3                                &trans         &trans             &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4  &kp N5   &kp N6          &kp N7          &kp N8           &kp N9    &kp N0  &trans
&kp LANG1  &kp F2  &kp F3  &kp F4  &kp F5   &kp K_APP       &kp UP_ARROW    &kp EQUAL        &kp PLUS  &trans
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans
&trans     &trans  &trans  &mo 3            &trans                          &trans           &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans          &trans                      &trans        &trans        &trans
            >;
        };
    };
};
